# pf-manager

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/skills/hello/: SKILL.md
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/com/mattjoneslondon/pfmanager/: PfManagerApplication.java
api/src/main/java/com/mattjoneslondon/pfmanager/client/: EodhdClient.java
api/src/main/java/com/mattjoneslondon/pfmanager/config/: GlobalExceptionHandler.java  OpenApiConfig.java
api/src/main/java/com/mattjoneslondon/pfmanager/controller/: HoldingController.java  HoldingControllerImpl.java  InstrumentController.java  InstrumentControllerImpl.java  PortfolioController.java  PortfolioControllerImpl.java  PriceController.java  PriceControllerImpl.java
api/src/main/java/com/mattjoneslondon/pfmanager/controller/holding/: HoldingController.java  HoldingControllerImpl.java
api/src/main/java/com/mattjoneslondon/pfmanager/controller/instrument/: InstrumentController.java  InstrumentControllerImpl.java
api/src/main/java/com/mattjoneslondon/pfmanager/controller/portfolio/: PortfolioController.java  PortfolioControllerImpl.java
api/src/main/java/com/mattjoneslondon/pfmanager/dao/: EomPriceRepository.java  ExchangeRateRepository.java
api/src/main/java/com/mattjoneslondon/pfmanager/dao/holding/: HoldingRepository.java
api/src/main/java/com/mattjoneslondon/pfmanager/dao/instrument/: InstrumentRepository.java
api/src/main/java/com/mattjoneslondon/pfmanager/domain/: EomPrice.java  Holding.java  Instrument.java  LoadPricesRequest.java
api/src/main/java/com/mattjoneslondon/pfmanager/domain/holding/: Holding.java  HoldingRequest.java
api/src/main/java/com/mattjoneslondon/pfmanager/domain/instrument/: Instrument.java  InstrumentAnalyticsDto.java  InstrumentRequest.java
api/src/main/java/com/mattjoneslondon/pfmanager/domain/portfolio/: PortfolioSummaryDto.java
api/src/main/java/com/mattjoneslondon/pfmanager/dto/: HoldingRequest.java  InstrumentRequest.java  LoadPricesRequest.java  PortfolioSummaryDto.java
api/src/main/java/com/mattjoneslondon/pfmanager/repository/: EomPriceRepository.java  HoldingRepository.java  InstrumentRepository.java
api/src/main/java/com/mattjoneslondon/pfmanager/service/: ExchangeRateService.java  MovingAverageService.java  PriceLoaderService.java
api/src/main/java/com/mattjoneslondon/pfmanager/service/holding/: HoldingService.java
api/src/main/java/com/mattjoneslondon/pfmanager/service/instrument/: InstrumentService.java
api/src/main/java/com/mattjoneslondon/pfmanager/service/portfolio/: PortfolioAnalyticsService.java
api/src/main/resources/: application-localdb.yml  application-prod.yml  application.yml  schema.sql
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/main/resources/db/changelog/changes/: 001-instruments.sql  002-eom-prices.sql  003-holdings.sql  004-exchange-rates.sql
api/src/test/java/com/mattjoneslondon/pfmanager/client/: EodhdClientTest.java
api/src/test/java/com/mattjoneslondon/pfmanager/controller/: InstrumentControllerTest.java  PortfolioControllerTest.java
api/src/test/java/com/mattjoneslondon/pfmanager/controller/instrument/: InstrumentControllerTest.java
api/src/test/java/com/mattjoneslondon/pfmanager/controller/portfolio/: PortfolioControllerTest.java
api/src/test/java/com/mattjoneslondon/pfmanager/service/: ExchangeRateServiceTest.java  MovingAverageServiceTest.java  PortfolioAnalyticsServiceTest.java  PriceLoaderServiceTest.java
api/src/test/java/com/mattjoneslondon/pfmanager/service/portfolio/: PortfolioAnalyticsServiceTest.java
api/src/test/resources/: application-test.yml
backend/: build.gradle  portfolio.db
backend/src/main/java/com/mattjoneslondon/pfmanager/client/: EodhdClient.java  EodhdPriceRecord.java
backend/src/main/java/com/mattjoneslondon/pfmanager/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/mattjoneslondon/pfmanager/controller/: HoldingController.java  InstrumentController.java  PortfolioController.java
backend/src/main/java/com/mattjoneslondon/pfmanager/domain/: ExchangeRate.java  Holding.java  Instrument.java
backend/src/main/java/com/mattjoneslondon/pfmanager/dto/: HoldingRequest.java  InstrumentAnalyticsDto.java
backend/src/main/java/com/mattjoneslondon/pfmanager/repository/: EomPriceRepository.java  ExchangeRateRepository.java
backend/src/main/java/com/mattjoneslondon/pfmanager/service/: ExchangeRateService.java  HoldingService.java  InstrumentService.java  MovingAverageService.java  PortfolioAnalyticsService.java  PriceLoaderService.java
backend/src/main/resources/: schema.sql
backend/src/test/java/com/mattjoneslondon/pfmanager/client/: EodhdClientTest.java
backend/src/test/java/com/mattjoneslondon/pfmanager/service/: ExchangeRateServiceTest.java  MovingAverageServiceTest.java  PortfolioAnalyticsServiceTest.java  PriceLoaderServiceTest.java
backend/src/test/resources/: application-test.yml
db/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
