[versions]
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"
mysql-connector = "9.6.0"
h2 = "2.4.240"
springdoc = "3.0.3"
hamcrest = "3.0"
mockito = "5.23.0"
okhttp-mockwebserver = "5.3.2"
jacoco = "0.8.14"
lombok = "1.18.46"
ben-manes = "0.54.0"
liquibase = "5.0.2"
picocli = "4.7.7"

[libraries]
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp-mockwebserver" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes" }