plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
    id 'jacoco'
}

group = 'com.mattjoneslondon'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation libs.sqlite.jdbc
    implementation libs.springdoc.openapi.webmvc.ui

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.spring.boot.starter.webmvc.test
    testImplementation libs.hamcrest
    testImplementation libs.mockito.core
    testImplementation libs.okhttp.mockwebserver
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}