plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.ben.manes.versions)
    id 'java'
    id 'jacoco'
}

group = 'com.mattjoneslondon'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.jdbc
    runtimeOnly libs.mysql.connector
    runtimeOnly libs.h2
    testRuntimeOnly libs.h2
    testRuntimeOnly libs.liquibase.core
    implementation libs.springdoc.openapi.webmvc.ui
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.webmvc.test
    testImplementation libs.hamcrest
    testImplementation libs.mockito.core
    testImplementation libs.okhttp.mockwebserver
    testRuntimeOnly libs.junit.platform.launcher
}

bootRun {
    args = ['--spring.profiles.active=localdb']
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}